{
  "name": "dukycss",
  "version": "1.0.0",
  "homepage": "https://github.com/duckycss/duckycss",
  "authors": [
    "Adam Duckett <adammichaelduckett@gmail.com>",
    "Harry Roberts <csswizardry@gmail.com>"
  ],
  "contributors": [
    "Anselm Hannemann",
    "Dennis Heibült",
    "Florian Bouvot",
    "Nenad Jelovac"
  ],
  "description": "An unopinionated OOCSS framework available in SCSS and Less flavours.",
  "main": "main.scss",
  "keywords": [
    "oocss",
    "sass",
    "less",
    "bem",
    "itcss",
    "css"
  ],
  "ignore": [
    "**/.*",
    "package.json"
  ],
  "license": "Apache-2.0"
}
